<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.rezaimia.buddypocket</string>
    </array>
    <key>aps-environment</key>
    <string>production</string>
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>merchant.com.rezaimia.BuddyPocket</string>
    </array>
</dict>
</plist>
